apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'    // 沪江aspectjX
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api project(':lib_annotation')
    annotationProcessor project(':lib_annotation_processor')

    api project(':lib_annotation')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api "com.android.support:multidex:$MULTIDEX_VERSION"

    api "com.android.support:appcompat-v7:$SUPPORT_SDK_VERSION"
    api "com.android.support:support-media-compat:$SUPPORT_SDK_VERSION"
    api "com.android.support.constraint:constraint-layout:$CONSTRAINT_LYOUT_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_SDK_VERSION"
    api "com.android.support:design:$SUPPORT_SDK_VERSION"
    api "com.android.support:support-vector-drawable:$SUPPORT_SDK_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_SDK_VERSION"
    api "com.android.support:cardview-v7:$SUPPORT_SDK_VERSION"

    api "org.aspectj:aspectjrt:$ASPECTJX_VERSION"

    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_CONVERTER_GSON_VERSION"

    api("com.alibaba:arouter-api:$AROUTER_VERSION") {
        exclude module: 'support-media-compat'
        exclude module: 'support-v4'
    }

    api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    api "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    api "com.github.tbruyelle:rxpermissions:$RXPERMISSION_VERSION"

    api "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_ANNOTATION_PROCESSOR_VERSION"
    kapt project(':lib_annotation_processor')

    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}

aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}