apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'    // 沪江aspectjX

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api project(':lib_annotation')
    annotationProcessor project(':lib_annotation_processor')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api "com.android.support:multidex:$MULTIDEX_VERSION"

    api "com.android.support:appcompat-v7:$SUPPORT_SDK_VERSION"
    api "com.android.support.constraint:constraint-layout:$CONSTRAINT_LYOUT_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_SDK_VERSION"
    api "com.android.support:design:$SUPPORT_SDK_VERSION"
    api "com.android.support:support-vector-drawable:$SUPPORT_SDK_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_SDK_VERSION"
    api "com.android.support:cardview-v7:$SUPPORT_SDK_VERSION"

    api "org.aspectj:aspectjrt:$ASPECTJX_VERSION"

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

}

aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}