boolean isLibrary = IS_LIBRARY.toBoolean()
if(isLibrary){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'
apply plugin: 'xinye-plugin_lifecycle'

buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址，替换成你自己的maven地址
        maven { url 'file:///Users/wangheng/.m2/repository/' }
    }
    dependencies {
        //通过maven加载自定义插件
        classpath 'com.xinye.plugin_lifecycle:lifecycle:1.0.0'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    sourceSets {
        main {
            if(isLibrary){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java {
                    setIncludes(new HashSet(['src/main/java/debug/**']))
                }
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Module_CoreLibrary')
    annotationProcessor project(':lib_annotation_processor')

}
