# ComponentProject

./: README.md  build.gradle  gradle.properties  settings.gradle
Architecture/: build.gradle
CoreLibrary/: build.gradle
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/debug/: MainApplication.java
Main/src/main/module/: AndroidManifest.xml
Module_App/: build.gradle  proguard-rules.pro
Module_App/src/main/: AndroidManifest.xml
Module_App/src/main/java/com/xinye/component/: AppApplication.kt  AppModuleInit.java  DrawerLayoutUtils.kt  InterceptorHorizontalScrollView.kt  ItemClickableView.kt  MainActivity.kt  OSUtil.java  StatusBarUtil.java
Module_App/src/main/res/drawable/: circle_ffececec.xml  round_rect_member_tag.xml
Module_App/src/main/res/layout/: app_activity_main.xml  app_view_activity_main.xml  layout_item_clickable.xml
Module_App/src/main/res/values/: item_clickable_resources.xml  strings.xml  styles.xml
Module_Architecture/: build.gradle
Module_Architecture/debug/: Module_Architecture.aab
Module_Architecture/src/main/: AndroidManifest.xml
Module_Architecture/src/main/java/com/xinye/architecture/base/: BaseActivity.java  BaseFragment.java
Module_Architecture/src/main/java/com/xinye/architecture/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IUI.java
Module_Architecture/src/main/java/com/xinye/architecture/stateful/: ActivityStateful.java  DialogStateful.java  FragmentStateful.java  IStateful.java  ViewStateful.java
Module_Architecture/src/main/java/debug/: ArchitectureApplication.java  ITestUI.java  TestActivity.java  TestPresenter.java
Module_CoreLibrary/: build.gradle
Module_CoreLibrary/src/main/: AndroidManifest.xml
Module_CoreLibrary/src/main/java/com/xinye/core/: App.kt  AppLifecycleManager.java  BaseApplication.kt  CoreInit.java  CoreInit2.java  IAppLifecycle.java  IAppLike.java
Module_CoreLibrary/src/main/java/com/xinye/core/banner/: AutoScrollHandler.kt  AutoScrollViewPager.kt  BannerFragment.kt  BannerHelper.kt  CustomScroller.kt  IBannerCallback.kt  IBannerProtocol.kt  LifecycleCallback.kt  LoopViewPager.kt
Module_CoreLibrary/src/main/java/com/xinye/core/dialog/: AbsDialog.java  ConfirmDialog.java  ConfirmTitleDialog.java  DialogHelper.java  ProgressDialog.java  RemindDialog.java  RemindTitleDialog.java
Module_CoreLibrary/src/main/java/com/xinye/core/log/: Logger.java
Module_CoreLibrary/src/main/java/com/xinye/core/permission/: PermissionManager.kt
Module_CoreLibrary/src/main/java/com/xinye/core/storage/file/: FileManager.java
Module_CoreLibrary/src/main/java/com/xinye/core/storage/sp/: SPManager.java  SPManagerDefault.java
Module_CoreLibrary/src/main/java/com/xinye/core/toast/: ToastUtils.java
Module_CoreLibrary/src/main/java/com/xinye/core/utils/: BugFixedUtils.java  ThreadManager.java
Module_CoreLibrary/src/main/java/com/xinye/core/utils/app/: ActivityUtils.java  ApplicationUtils.java  DeviceUtils.java  PackageUtils.java  PixelUtil.java  SystemAppInvoker.java
Module_CoreLibrary/src/main/java/com/xinye/core/utils/common/: CloseableUtils.java  KeyboardManager.java
Module_CoreLibrary/src/main/java/com/xinye/core/utils/network/: NetworkUtils.java
Module_CoreLibrary/src/main/java/com/xinye/core/utils/text/: MD5.java  StringUtils.java
Module_CoreLibrary/src/main/java/com/xinye/core/widget/: TopView.kt
Module_CoreLibrary/src/main/java/com/xinye/core/widget/circularprogress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
Module_CoreLibrary/src/main/java/com/xinye/core/widget/roundrect/: RoundRectFrameLayout.java  RoundRectHelper.java  RoundRectLinearLayout.java  RoundRectRelativeLayout.java
Module_CoreLibrary/src/main/res/drawable/: circle_banner_checked.xml  circle_banner_normal.xml  dialog_button_bg.xml  dialog_button_bg_normal.xml  dialog_button_bg_pressed.xml
Module_CoreLibrary/src/main/res/layout/: dialog_confirm.xml  dialog_confirm_title.xml  dialog_progress.xml  dialog_remind.xml  dialog_remind_title.xml  fragment_banner.xml  layout_banner_item.xml  layout_top_view.xml
Module_CoreLibrary/src/main/res/values/: circular_progress_bar_attrs.xml  colors.xml  round_rect_layout_attrs.xml  strings.xml  styles.xml  top_view_resources.xml
Module_Main/: build.gradle  proguard-rules.pro
Module_Main/src/main/: AndroidManifest.xml
Module_Main/src/main/java/com/xinye/main/: SplashActivity.kt
Module_Main/src/main/java/com/xinye/main/splash/: ISplashUI.kt  MainActivity.kt  MainInit.kt  SplashActivity.kt  SplashPresenter.kt
Module_Main/src/main/java/debug/: Test.java
Module_Main/src/main/module/: AndroidManifest.xml
Module_Main/src/main/res/layout/: main_activity_splash.xml
Module_ThirdPlatform/: build.gradle
Module_ThirdPlatform/src/androidTest/java/com/xinye/module_thirdplatform/: ExampleInstrumentedTest.java
Module_ThirdPlatform/src/main/: AndroidManifest.xml
Module_ThirdPlatform/src/main/java/com/xinye/module_thirdplatform/: MyAppDelegate.java
Module_ThirdPlatform/src/main/java/debug/: TestActivity.java  ThirdPlatformApplication.java
Module_ThirdPlatform/src/main/module/: AndroidManifest.xml
Module_ThirdPlatform/src/main/res/values/: strings.xml
Module_ThirdPlatform/src/test/java/com/xinye/module_thirdplatform/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinye/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinye/component/: AppApplication.kt  AppModuleInit2.java  AppModuleInit3.java  MainActivity.kt  TestProcessor.java
app/src/test/java/com/xinye/component/: ExampleUnitTest.kt
lib_annotation_processor/: build.gradle
lib_annotation_processor/src/main/java/com/xinye/lib_annotation_processor/: LifecycleProcessor.java  LifecycleProxyGenerator.java
plugin_lifecycle/: build.gradle
plugin_lifecycle/src/main/groovy/com/xinye/plugin_lifecycle/: AppLifecycleManagerCodeInjector.groovy  LifecyclePlugin.groovy  LifecycleTransform.groovy  ScanUtils.groovy
(+18 files in other folders)
