// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {

        google()
        jcenter()

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        //自定义插件maven地址，替换成你自己的maven地址
        maven { url 'file:///Users/wangheng/.m2/repository/' }

        // rx-permission
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$ASPECTJX_PLUGIN_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //通过maven加载自定义插件
        classpath 'com.xinye.plugin_lifecycle:lifecycle:1.0.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        // rx-permission
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
