# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
KOTLIN_VERSION = 1.3.21

GRADLE_VERSION = 3.3.2

IS_LIBRARY = false

COMPILE_SDK_VERSION = 28
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 28
APP_VERSION_CODE = 1
APP_VERSION_NAME = 1.0

SUPPORT_SDK_VERSION = 28.0.0
MULTIDEX_VERSION = 1.0.3
CONSTRAINT_LYOUT_VERSION = 1.1.3

# aspectj-hujiang
ASPECTJX_PLUGIN_VERSION = 2.0.5
ASPECTJX_VERSION = 1.8.9

# retroft
RETROFIT_VERSION = 2.3.0
RETROFIT_CONVERTER_GSON_VERSION = 2.3.0

# ARouter
AROUTER_VERSION = 1.4.1
AROUTER_COMPILER_VERSION = 1.2.2
AROUTER_REGISTER_VERSION = 1.0.2

# RxJava
RXJAVA_VERSION = 2.2.8
RXANDROID_VERSION = 2.1.1

# RxPermission
RXPERMISSION_VERSION = 0.10.2

# Glide
GLIDE_VERSION = 4.9.0
GLIDE_ANNOTATION_PROCESSOR_VERSION = 4.9.0
