apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.xinye.component"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode APP_VERSION_CODE.toInteger()
        versionName APP_VERSION_NAME
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'release'
            keyPassword 'release_keystore'
            storeFile file('../keystore/release_keystore.jks')
            storePassword 'release_keystore'
            v2SigningEnabled false
        }
        release {
            keyAlias 'release'
            keyPassword 'release_keystore'
            storeFile file('../keystore/release_keystore.jks')
            storePassword 'release_keystore'
            v2SigningEnabled false
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            //Zipalign压缩优化
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            //Zipalign压缩优化
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if(IS_LIBRARY.toBoolean()){
        implementation project(':Module_Main')
        implementation project(':Module_Architecture')
    }else{
        implementation project(':Module_CoreLibrary')
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    implementation project(':lib_annotation')
    annotationProcessor project(':lib_annotation_processor')
}
