<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.xinye.core.widget.TopView
        android:id="@+id/top_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topViewLeftImage="@drawable/ic_launcher_background"
        app:topViewRightImage="@drawable/ic_launcher_background"
        app:topViewTitle="我就是首页"
        app:topViewRightText="呵呵呵呵右边"/>
</LinearLayout>