boolean  isLibrary = IS_LIBRARY.toBoolean()
if(isLibrary){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

apply plugin: 'xinye-plugin_lifecycle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    sourceSets {
        main {
            if(isLibrary){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java {
                    setIncludes(new HashSet(['src/main/java/debug/**']))
                }
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':Module_Architecture')

    kapt "com.alibaba:arouter-compiler:$AROUNTER_COMPILER_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_ANNOTATION_PROCESSOR_VERSION"
    kapt project(':lib_annotation_processor')
}
